JWT_SECRET=test
JWT_EXPIRES_IN=1h

DB_HOST=localhost
DB_PORT=6433
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
DB_POOL_MIN=2
DB_POOL_MAX=2

DB_WRITE_HOST=localhost
DB_WRITE_PORT=6434
DB_WRITE_USER=postgres
DB_WRITE_PASSWORD=postgres
DB_WRITE_DATABASE=postgres
DB_WRITE_POOL_MIN=2
DB_WRITE_POOL_MAX=2
